{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-8d8f5a9a-152d-4116-9e6d-283ae7b158fe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}